@import url("https://fonts.googleapis.com/css?family=Neonderthaw");

body{
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:#e0e3eb;
}
.container{
    position:relative;
    width:100%;
    max-width:300px;
    background-color: white;
    border-radius:14px;
    padding: 10px 20px 20px;
    box-shadow:0 5px 20px black;
}
.buttons{
    display:grid;
    grid-gap:10px;
    grid-template-columns:repeat(4, 1fr);
}
.screen{
    height:90px;
    width:100%;
    margin-bottom: 12px;
    font-size:2rem;
    text-align: right;
    color:#fff;
    font-weight:600;
    pointer-events: none;
    background-color: grey;
    border-radius:12px;

}
.buttons button{
    padding:12px 10px;
    border-radius:6px;
    border:none;
    background-color: #eee;
    font-size:25px;
    cursor:pointer;
    font-weight: 600;
}
.buttons button:active{
    transform: scale(1);
}
.operater{
    color:blue;
}
.equal{
    color: green;
    background-color: green;
}
#title{
    position: absolute;
    bottom:10%;

}
#head{
    position: absolute;
    top:8%;
    font-size: 2rem;
    font-family:Neonderthaw;
    text-shadow: 0px 5px 6px rgb(90, 134, 184);
}
#del{
    background-color: red;
    color:black
}
#equals{
    background-color:green;
    color:black;
}
#clear{
    background-color: orange;
    color:black;
}
@media (max-width: 400px){
    #head{
        top:5%;

    }
}